{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 KohinoorTelugu-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "2.0"\
\
nlu:\
- intent: greet\
  examples: |\
    -  
\f1 \uc0\u3129 \u3143 
\f0 \
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0 \
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0  
\f1 \uc0\u3081 \u3112 \u3149 \u3112 \u3134 \u3120 \u3134 
\f0 \
    - 
\f1 \uc0\u3126 \u3137 \u3117 \u3147 \u3110 \u3119 \u3074 
\f0 \
    - 
\f1 \uc0\u3126 \u3137 \u3117 
\f0  
\f1 \uc0\u3128 \u3134 \u3119 \u3074 \u3108 \u3149 \u3120 \u3074 
\f0 \
    - 
\f1 \uc0\u3129 \u3143 
\f0  
\f1 \uc0\u3077 \u3093 \u3149 \u3093 \u3105 
\f0 \
    - 
\f1 \uc0\u3125 \u3142 \u3123 \u3149 \u3110 \u3134 \u3074 
\f0 \
    - 
\f1 \uc0\u3091 
\f0  
\f1 \uc0\u3118 \u3135 \u3108 \u3149 \u3120 \u3118 \u3134 
\f0 \
    - 
\f1 \uc0\u3126 \u3137 \u3117 \u3147 \u3110 \u3119 \u3074 
\f0 \
    - 
\f1 \uc0\u3126 \u3137 \u3117 
\f0  
\f1 \uc0\u3118 \u3110 \u3149 \u3119 \u3134 \u3129 \u3149 \u3112 \u3074 
\f0 \
    - 
\f1 \uc0\u3129 \u3134 \u3119 \u3149 
\f0  
\f1 \uc0\u3118 \u3123 \u3149 \u3123 \u3136 
\f0 \
    - 
\f1 \uc0\u3129 \u3134 \u3119 \u3149 
\f0  
\f1 \uc0\u3115 \u3146 \u3122 \u3149 \u3093 \u3149 \u3128 \u3149 
\f0 \
    - 
\f1 \uc0\u3129 \u3134 \u3119 \u3149 
\f0  
\f1 \uc0\u3118 \u3135 \u3128 \u3149 \u3103 \u3120 \u3149 
\f0 \
    - 
\f1 \uc0\u3129 \u3134 \u3119 \u3149 
\f0  
\f1 \uc0\u3114 \u3134 \u3122 \u3149 
\f0 !\
    - 
\f1 \uc0\u3126 \u3137 \u3117 \u3134 \u3093 \u3134 \u3074 \u3093 \u3149 \u3127 \u3122 \u3137 
\f0 \
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0  
\f1 \uc0\u3077 \u3074 \u3110 \u3120 \u3138 
\f0 \
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0  
\f1 \uc0\u3077 \u3093 \u3149 \u3093 \u3105 
\f0  
\f1 \uc0\u3086 \u3125 \u3120 \u3144 \u3112 \u3134 
\f0  
\f1 \uc0\u3081 \u3112 \u3149 \u3112 \u3134 \u3120 \u3137 
\f0 \
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0  
\f1 \uc0\u3120 \u3147 \u3116 \u3147 \u3103 \u3149 
\f0 \
    - 
\f1 \uc0\u3112 \u3136 \u3125 \u3142 \u3125 \u3120 \u3137 
\f0 ?\
    - 
\f1 \uc0\u3118 \u3136 \u3120 \u3137 
\f0  
\f1 \uc0\u3087 \u3118 \u3135 \u3103 \u3135 
\f0 \
    - 
\f1 \uc0\u3087 \u3118 \u3135 \u3103 \u3135 
\f0  
\f1 \uc0\u3128 \u3074 \u3095 \u3108 \u3137 \u3122 \u3137 
\f0 \
    - 
\f1 \uc0\u3086 \u3122 \u3134 
\f0  
\f1 \uc0\u3081 \u3112 \u3149 \u3112 \u3134 \u3120 \u3137 
\f0 \
\
- intent: goodbye\
  examples: |\
    - 
\f1 \uc0\u3126 \u3137 \u3117 
\f0  
\f1 \uc0\u3118 \u3110 \u3149 \u3119 \u3134 \u3129 \u3149 \u3112 \u3074 
\f0 \
    - 
\f1 \uc0\u3095 \u3137 \u3105 \u3149 
\f0  
\f1 \uc0\u3116 \u3144 
\f0 \
    - 
\f1 \uc0\u3108 \u3120 \u3137 \u3125 \u3134 \u3108 
\f0  
\f1 \uc0\u3093 \u3122 \u3137 \u3110 \u3149 \u3110 \u3134 \u3074 
\f0 \
    - 
\f1 \uc0\u3126 \u3137 \u3117 
\f0  
\f1 \uc0\u3120 \u3134 \u3108 \u3149 \u3120 \u3135 
\f0 \
    - 
\f1 \uc0\u3116 \u3144 
\f0 \
    - 
\f1 \uc0\u3125 \u3136 \u3105 \u3149 \u3093 \u3147 \u3122 \u3137 
\f0 \
    - 
\f1 \uc0\u3118 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3120 \u3147 \u3100 \u3137 
\f0 \
    - 
\f1 \uc0\u3118 \u3135 \u3118 \u3149 \u3118 \u3122 \u3149 \u3112 \u3135 
\f0  
\f1 \uc0\u3098 \u3137 \u3103 \u3149 \u3103 \u3138 
\f0  
\f1 \uc0\u3098 \u3138 \u3128 \u3149 \u3108 \u3134 \u3120 \u3137 
\f0 \
    - 
\f1 \uc0\u3125 \u3136 \u3105 \u3149 \u3093 \u3147 \u3122 \u3137 
\f0 \
    - 
\f1 \uc0\u3108 \u3120 \u3137 \u3125 \u3134 \u3108 
\f0  
\f1 \uc0\u3093 \u3122 \u3137 \u3110 \u3149 \u3110 \u3134 \u3074 
\f0 \
    - 
\f1 \uc0\u3116 \u3144 
\f0  
\f1 \uc0\u3116 \u3147 \u3103 \u3149 
\f0 \
    - 
\f1 \uc0\u3125 \u3136 \u3105 \u3149 \u3093 \u3147 \u3122 \u3137 
\f0  
\f1 \uc0\u3128 \u3149 \u3112 \u3143 \u3129 \u3135 \u3108 \u3137 \u3105 \u3137 
\f0 \
    - 
\f1 \uc0\u3118 \u3123 \u3149 \u3123 \u3135 
\f0  
\f1 \uc0\u3093 \u3134 \u3122 \u3137 \u3128 \u3149 \u3108 \u3134 \u3112 \u3137 
\f0 \
    - 
\f1 \uc0\u3116 \u3119 \u3103 \u3093 \u3135 
\f0  
\f1 \uc0\u3110 \u3134 \u3120 \u3135 
\f0  \
    - 
\f1 \uc0\u3079 \u3114 \u3149 \u3114 \u3103 \u3135 \u3093 \u3135 
\f0  
\f1 \uc0\u3128 \u3142 \u3122 \u3125 \u3137 
\f0 \
    - 
\f1 \uc0\u3118 \u3137 \u3095 \u3135 \u3074 \u3114 \u3137 
\f0 \
    - 
\f1 \uc0\u3112 \u3143 \u3112 \u3137 
\f0  
\f1 \uc0\u3125 \u3142 \u3123 \u3149 \u3108 \u3137 \u3112 \u3149 \u3112 \u3134 \u3112 \u3137 
\f0 \
    -  
\f1 \uc0\u3118 \u3137 \u3095 \u3135 \u3074 \u3114 \u3137 
\f0 \
    - 
\f1 \uc0\u3125 \u3142 \u3123 \u3149 \u3123 \u3134 \u3122 \u3135 
\f0 \
    - 
\f1 \uc0\u3112 \u3143 \u3112 \u3137 
\f0  
\f1 \uc0\u3108 \u3114 \u3149 \u3114 \u3137 \u3093 \u3137 \u3074 \u3103 \u3137 \u3112 \u3149 \u3112 \u3134 
\f0 \
\
\
# - intent: affirm\
#   examples: |\
#     - yes\
#     - y\
#     - indeed\
#     - of course\
#     - that sounds good\
#     - correct\
#     - absolutely\
#     - for sure\
#     - yes yes yes\
#     - definitely\
#     - yes, it did.\
#     - sure\
#     - that's true\
#     - yeah right\
#     - certainly\
\
\
# - intent: deny\
#   examples: |\
#     - no\
#     - n\
#     - never\
#     - I don't think so\
#     - don't like that\
#     - no way\
#     - not really\
#     - nup\
#     - not at all\
#     - incorrect\
#     - that's not true\
\
\
# - intent: thanks\
#   examples: |\
#     - Thanks\
#     - Thank you\
#     - Thank you so much\
#     - Thanks bot\
#     - Thanks for that\
#     - cheers\
#     - cheers bro\
#     - ok thanks!\
#     - perfect thank you\
#     - thanks a bunch for everything\
#     - thanks for the help\
#     - thanks a lot\
#     - amazing, thanks\
#     - cool, thanks\
#     - cool thank you\
#     - yes, thanks!\
#     - wonderful work\
#     - great, thanks\
#     - thanks a ton\
#     - that was helpful, thanks\
\
\
- intent: lang_search\
  examples: |\
    - 
\f1 \uc0\u3118 \u3136 \u3120 \u3137 
\f0  
\f1 \uc0\u3087 \u3118 \u3135 
\f0  
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3112 \u3134 \u3093 \u3137 
\f0  
\f1 \uc0\u3098 \u3142 \u3114 \u3149 \u3114 \u3095 \u3122 \u3120 \u3137 
\f0  [
\f1 \uc0\u3129 \u3135 \u3074 \u3110 \u3136 
\f0 ](language) \
# Can you tell me about HINDI \
    - [
\f1 \uc0\u3115 \u3149 \u3120 \u3142 \u3074 \u3098 \u3149 
\f0 ](language) 
\f1 \uc0\u3117 \u3134 \u3127 \u3112 \u3134 
\f0 ?\
# Is French a Language\
    - [
\f1 \uc0\u3100 \u3120 \u3149 \u3118 \u3112 \u3149 
\f0 ](language) 
\f1 \uc0\u3077 \u3074 \u3103 \u3143 
\f0  
\f1 \uc0\u3087 \u3118 \u3135 \u3103 \u3135 
\f0 ?\
# What is [german](language)?\
    - [
\f1 \uc0\u3081 \u3120 \u3149 \u3110 \u3138 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3112 \u3134 \u3093 \u3137 
\f0  
\f1 \uc0\u3118 \u3120 \u3135 \u3074 \u3108 
\f0  
\f1 \uc0\u3098 \u3142 \u3114 \u3149 \u3114 \u3074 \u3105 \u3135 
\f0 \
# Tell me more about [urdu](language)\
    - 
\f1 \uc0\u3126 \u3147 \u3111 \u3135 \u3074 \u3098 \u3074 \u3105 \u3135 
\f0  [
\f1 \uc0\u3079 \u3074 \u3095 \u3149 \u3122 \u3136 \u3127 \u3149 
\f0 ](language)\
# Search [english](language)\
    - [
\f1 \uc0\u3117 \u3147 \u3100 \u3149 \u8204 \u3114 \u3137 \u3120 \u3135 
\f0 ](language) 
\f1 \uc0\u3117 \u3134 \u3127 
\f0  
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3112 \u3134 \u3093 \u3137 
\f0  
\f1 \uc0\u3098 \u3142 \u3114 \u3149 \u3114 \u3074 \u3105 \u3135 
\f0 \
# Tell me something about the [bhojpuri](language) language\
    - [Tami\uc0\u7735 a\u7745 ](language) guri\u110 \u772 ci n\u257 ku sam\u257 c\u257 ra\u7745  ivva\u7751 \u7693 i\
# Give me information about [tamil](language)\
    - [
\f1 \uc0\u3128 \u3149 \u3114 \u3134 \u3112 \u3135 \u3127 \u3149 
\f0 ](language) 
\f1 \uc0\u3117 \u3134 \u3127 \u3114 \u3144 
\f0  
\f1 \uc0\u3118 \u3136 
\f0  
\f1 \uc0\u3100 \u3149 \u3102 \u3134 \u3112 \u3134 \u3112 \u3149 \u3112 \u3135 
\f0  
\f1 \uc0\u3114 \u3074 \u3098 \u3137 \u3093 \u3147 \u3074 \u3105 \u3135 
\f0 \
# Share your knowledge on the [spanish](language) language\
    - [
\f1 \uc0\u3105 \u3134 \u3112 \u3135 \u3127 \u3149 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3118 \u3136 \u3120 \u3137 
\f0  
\f1 \uc0\u3098 \u3142 \u3114 \u3149 \u3114 \u3095 \u3122 \u3120 \u3134 
\f0 ?\
# Can you tell about [danish](language)?\
    - [
\f1 \uc0\u3077 \u3120 \u3116 \u3135 \u3093 \u3149 
\f0 ](language) 
\f1 \uc0\u3093 \u3147 \u3128 \u3074 
\f0  
\f1 \uc0\u3093 \u3146 \u3074 \u3108 
\f0  
\f1 \uc0\u3128 \u3118 \u3134 \u3098 \u3134 \u3120 \u3074 
\f0  
\f1 \uc0\u3093 \u3134 \u3125 \u3134 \u3122 \u3135 
\f0 \
# Need some information for [arabic]\
    - [
\f1 \uc0\u3118 \u3134 \u3074 \u3105 \u3120 \u3135 \u3112 \u3149 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3118 \u3136 \u3093 \u3137 
\f0  
\f1 \uc0\u3087 \u3118 \u3135 
\f0  
\f1 \uc0\u3108 \u3142 \u3122 \u3137 \u3128 \u3137 
\f0 \
# What do you know about [mandarin](language)?\
    - 
\f1 \uc0\u3118 \u3136 \u3093 \u3137 
\f0  [
\f1 \uc0\u3120 \u3127 \u3149 \u3119 \u3112 \u3149 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3108 \u3142 \u3122 \u3137 \u3128 \u3134 
\f0 ?\
# Do you know about Russian?\
    - 
\f1 \uc0\u3126 \u3147 \u3111 \u3112 
\f0  [
\f1 \uc0\u3095 \u3137 \u3100 \u3120 \u3134 \u3108 \u3136 
\f0 ]\
# Lookup [gujarati](language)\
    - [
\f1 \uc0\u3116 \u3142 \u3074 \u3095 \u3134 \u3122 \u3136 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3125 \u3135 \u3125 \u3120 \u3134 \u3122 \u3137 
\f0 \
# Details about [bengali](language)\
    - [
\f1 \uc0\u3079 \u3074 \u3105 \u3147 \u3112 \u3143 \u3127 \u3135 \u3119 \u3134 
\f0 ](language) 
\f1 \uc0\u3114 \u3144 
\f0  
\f1 \uc0\u3128 \u3118 \u3134 \u3098 \u3134 \u3120 \u3074 
\f0 \
# Info on [indonesian](language)\
    - 
\f1 \uc0\u3112 \u3143 \u3112 \u3137 
\f0  [
\f1 \uc0\u3128 \u3074 \u3128 \u3149 \u3093 \u3139 \u3108 \u3074 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3108 \u3142 \u3122 \u3137 \u3128 \u3137 \u3093 \u3147 \u3125 \u3134 \u3122 \u3112 \u3137 \u3093 \u3137 \u3074 \u3103 \u3137 \u3112 \u3149 \u3112 \u3134 \u3112 \u3137 
\f0 \
# I'd like to know about [sanskrit](language)\
    - [
\f1 \uc0\u3115 \u3135 \u3112 \u3149 \u3112 \u3135 \u3127 \u3149 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3118 \u3136 \u3120 \u3137 
\f0  
\f1 \uc0\u3112 \u3134 \u3093 \u3137 
\f0  
\f1 \uc0\u3087 \u3118 \u3135 
\f0  
\f1 \uc0\u3098 \u3142 \u3114 \u3149 \u3114 \u3095 \u3122 \u3120 \u3137 
\f0 ?\
# What can you tell me about [finnish](language)?\
    - 
\f1 \uc0\u3112 \u3134 \u3093 \u3137 
\f0  [
\f1 \uc0\u3114 \u3120 \u3149 \u3127 \u3135 \u3119 \u3112 \u3149 
\f0 ](language) 
\f1 \uc0\u3114 \u3103 \u3149 \u3122 
\f0  
\f1 \uc0\u3078 \u3128 \u3093 \u3149 \u3108 \u3135 
\f0  
\f1 \uc0\u3081 \u3074 \u3110 \u3135 
\f0 \
# I'm interested in [persian](language)\
    - 
\f1 \uc0\u3112 \u3143 \u3112 \u3137 
\f0  [
\f1 \uc0\u3128 \u3135 \u3074 \u3111 \u3135 
\f0 ](language) 
\f1 \uc0\u3122 \u3147 
\f0  
\f1 \uc0\u3093 \u3146 \u3074 \u3108 
\f0  
\f1 \uc0\u3105 \u3143 \u3103 \u3134 
\f0  
\f1 \uc0\u3093 \u3147 \u3128 \u3074 
\f0  
\f1 \uc0\u3098 \u3138 \u3128 \u3149 \u3108 \u3137 \u3112 \u3149 \u3112 \u3134 \u3112 \u3137 
\f0 \
# I'm looking for some data on [sindhi](language)\
    - [
\f1 \uc0\u3114 \u3147 \u3122 \u3135 \u3127 \u3149 
\f0 ](language) 
\f1 \uc0\u3087 \u3118 \u3135 \u3103 \u3147 
\f0  
\f1 \uc0\u3118 \u3136 \u3093 \u3137 
\f0  
\f1 \uc0\u3108 \u3142 \u3122 \u3137 \u3128 \u3134 
\f0 \
# Do you know what's [polish](language)?\
    - [
\f1 \uc0\u3114 \u3147 \u3120 \u3149 \u3098 \u3137 \u3095 \u3136 \u3128 \u3149 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3087 \u3110 \u3144 \u3112 \u3134 
\f0  
\f1 \uc0\u3078 \u3122 \u3147 \u3098 \u3112 
\f0 \
# Any idea about [portuguese](language)?\
    - 
\f1 \uc0\u3110 \u3119 \u3098 \u3143 \u3128 \u3135 
\f0  [
\f1 \uc0\u3128 \u3135 \u3074 \u3129 \u3123 
\f0 ] 
\f1 \uc0\u3108 \u3147 
\f0  
\f1 \uc0\u3112 \u3134 \u3093 \u3137 
\f0  
\f1 \uc0\u3128 \u3129 \u3134 \u3119 \u3074 
\f0  
\f1 \uc0\u3098 \u3142 \u3119 \u3149 \u3119 \u3074 \u3105 \u3135 
\f0 \
# Please help me with [sinhala](language)\
    - [
\f1 \uc0\u3129 \u3074 \u3095 \u3143 \u3120 \u3135 \u3119 \u3112 \u3149 
\f0 ](language)?\
# [hungarian](language)?\
    - 
\f1 \uc0\u3118 \u3120 \u3135 \u3119 \u3137 
\f0  [
\f1 \uc0\u3125 \u3135 \u3119 \u3108 \u3149 \u3112 \u3134 \u3118 \u3136 \u3128 \u3149 
\f0 ](language)?\
# And [vietnamese](language)?\
    - [
\f1 \uc0\u3118 \u3122 \u3119 \u3134 \u3123 \u3074 
\f0 ](language) 
\f1 \uc0\u3095 \u3137 \u3120 \u3135 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3087 \u3118 \u3135 \u3103 \u3135 
\f0 ?\
# What about [malayalam](language)?\
\
# - intent: feedback_good\
#   examples: |\
#     - yes it does\
#     - yeah kind of\
#     - sure it helps\
#     - it actually does\
#     - yeah that is what i was looking for\
#     - Y\
#     - Yes yes\
#     - Yes, good work\
#     - Surely that helps\
#     - definitely\
#     - undoubtedly\
#     - Very much\
#     - Yups\
#     - Yes\
#     - For sure\
#     - Beyond a doubt\
#     - It certainly did\
#     - Of course\
#     - By all means\
\
# - intent: feedback_bad\
#   examples: |\
#     - No! not really\
#     - Not much\
#     - Dont think so\
#     - Nup\
#     - Unfortunately not\
#     - No sadly\
#     - I was not looking for this\
#     - I wanted something else\
#     - No this is not what i wanted\
#     - No actually\
#     - Not quite\
#     - Not exactly\
#     - Nope\
#     - Not so much\
#     - I already knew this\
#     - Wanted more\
    \
\
# - intent: bot_challenge\
#   examples: |\
#     - are you a bot?\
#     - are you a human?\
#     - am I talking to a bot?\
#     - am I talking to a human?\
\
# - intent: show_examples\
#   examples: |\
#     - Can you show examples of [hindi](language)?\
#     - Sentences of [arabic](language)\
#     - Some example sentences of [abui](language)\
#     - Show examples of this language\
#     - Show more examples\
#     - More examples\
#     - Some more\
#     - Sentence in [gela](language)\
#     - Show usage of this language\
#     - Show usage of [guana](language)\
#     - Example sentences of this language\
#     - How to use [burmese](language)?\
#     - More please\
\
}