{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 KohinoorTelugu-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 version: "2.0"\
\
nlu:\
- intent: greet\
  examples: |\
    -  
\f1 \uc0\u3129 \u3143 
\f0 \
 # Hey\
        - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0 \
 # Hello\
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0  
\f1 \uc0\u3081 \u3112 \u3149 \u3112 \u3134 \u3120 \u3134 
\f0 \
 # hello there\
    - 
\f1 \uc0\u3126 \u3137 \u3117 \u3147 \u3110 \u3119 \u3074 
\f0 \
 # good morning\
    - 
\f1 \uc0\u3126 \u3137 \u3117 
\f0  
\f1 \uc0\u3128 \u3134 \u3119 \u3074 \u3108 \u3149 \u3120 \u3074 
\f0 \
 # good evening\
    - 
\f1 \uc0\u3129 \u3143 
\f0  
\f1 \uc0\u3077 \u3093 \u3149 \u3093 \u3105 
\f0 \
 # hey there\
    - 
\f1 \uc0\u3125 \u3142 \u3123 \u3149 \u3110 \u3134 \u3074 
\f0 \
 # let's go\
    - 
\f1 \uc0\u3091 
\f0  
\f1 \uc0\u3118 \u3135 \u3108 \u3149 \u3120 \u3118 \u3134 
\f0 \
 # hey dude\
    - 
\f1 \uc0\u3126 \u3137 \u3117 \u3147 \u3110 \u3119 \u3074 
\f0 \
 # goodmorning\
    - 
\f1 \uc0\u3126 \u3137 \u3117 
\f0  
\f1 \uc0\u3118 \u3110 \u3149 \u3119 \u3134 \u3129 \u3149 \u3112 \u3074 
\f0 \
 # good afternoon\
    - 
\f1 \uc0\u3129 \u3134 \u3119 \u3149 
\f0  
\f1 \uc0\u3118 \u3123 \u3149 \u3123 \u3136 
\f0 \
 # hi again\
    - 
\f1 \uc0\u3129 \u3134 \u3119 \u3149 
\f0  
\f1 \uc0\u3115 \u3146 \u3122 \u3149 \u3093 \u3149 \u3128 \u3149 
\f0 \
 # hi folks\
    - 
\f1 \uc0\u3129 \u3134 \u3119 \u3149 
\f0  
\f1 \uc0\u3118 \u3135 \u3128 \u3149 \u3103 \u3120 \u3149 
\f0 \
 # hi Mister\
    - 
\f1 \uc0\u3129 \u3134 \u3119 \u3149 
\f0  
\f1 \uc0\u3114 \u3134 \u3122 \u3149 
\f0 !\
 # hi pal!\
    - 
\f1 \uc0\u3126 \u3137 \u3117 \u3134 \u3093 \u3134 \u3074 \u3093 \u3149 \u3127 \u3122 \u3137 
\f0 \
 # greetings\
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0  
\f1 \uc0\u3077 \u3074 \u3110 \u3120 \u3138 
\f0 \
 # hello everybody\
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0  
\f1 \uc0\u3077 \u3093 \u3149 \u3093 \u3105 
\f0  
\f1 \uc0\u3086 \u3125 \u3120 \u3144 \u3112 \u3134 
\f0  
\f1 \uc0\u3081 \u3112 \u3149 \u3112 \u3134 \u3120 \u3137 
\f0 \
 # hello is anybody there\
    - 
\f1 \uc0\u3129 \u3122 \u3147 
\f0  
\f1 \uc0\u3120 \u3147 \u3116 \u3147 \u3103 \u3149 
\f0 \
 # hello robot\
    - 
\f1 \uc0\u3112 \u3136 \u3125 \u3142 \u3125 \u3120 \u3137 
\f0 ?\
 # who are you?\
    - 
\f1 \uc0\u3118 \u3136 \u3120 \u3137 
\f0  
\f1 \uc0\u3087 \u3118 \u3135 \u3103 \u3135 
\f0 \
 # what are you?\
    - 
\f1 \uc0\u3087 \u3118 \u3135 \u3103 \u3135 
\f0  
\f1 \uc0\u3128 \u3074 \u3095 \u3108 \u3137 \u3122 \u3137 
\f0 \
 # what's up\
    - 
\f1 \uc0\u3086 \u3122 \u3134 
\f0  
\f1 \uc0\u3081 \u3112 \u3149 \u3112 \u3134 \u3120 \u3137 
\f0 \
 # how do you do?\
\
- intent: goodbye\
  examples: |\
    - 
\f1 \uc0\u3126 \u3137 \u3117 
\f0  
\f1 \uc0\u3118 \u3110 \u3149 \u3119 \u3134 \u3129 \u3149 \u3112 \u3074 
\f0 \
# good afternoon\
    - 
\f1 \uc0\u3095 \u3137 \u3105 \u3149 
\f0  
\f1 \uc0\u3116 \u3144 
\f0 \
# good bye\
    - 
\f1 \uc0\u3108 \u3120 \u3137 \u3125 \u3134 \u3108 
\f0  
\f1 \uc0\u3093 \u3122 \u3137 \u3110 \u3149 \u3110 \u3134 \u3074 
\f0 \
# see you later\
    - 
\f1 \uc0\u3126 \u3137 \u3117 
\f0  
\f1 \uc0\u3120 \u3134 \u3108 \u3149 \u3120 \u3135 
\f0 \
# good night\
    - 
\f1 \uc0\u3116 \u3144 
\f0 \
# bye\
    - 
\f1 \uc0\u3125 \u3136 \u3105 \u3149 \u3093 \u3147 \u3122 \u3137 
\f0 \
# goodbye\
    - 
\f1 \uc0\u3118 \u3074 \u3098 \u3135 
\f0  
\f1 \uc0\u3120 \u3147 \u3100 \u3137 
\f0 \
# have a nice day\
    - 
\f1 \uc0\u3118 \u3135 \u3118 \u3149 \u3118 \u3122 \u3149 \u3112 \u3135 
\f0  
\f1 \uc0\u3098 \u3137 \u3103 \u3149 \u3103 \u3138 
\f0  
\f1 \uc0\u3098 \u3138 \u3128 \u3149 \u3108 \u3134 \u3120 \u3137 
\f0 \
# see you around\
    - 
\f1 \uc0\u3125 \u3136 \u3105 \u3149 \u3093 \u3147 \u3122 \u3137 
\f0 \
# bye bye\
    - 
\f1 \uc0\u3108 \u3120 \u3137 \u3125 \u3134 \u3108 
\f0  
\f1 \uc0\u3093 \u3122 \u3137 \u3110 \u3149 \u3110 \u3134 \u3074 
\f0 \
# see you later\
    - 
\f1 \uc0\u3116 \u3144 
\f0  
\f1 \uc0\u3116 \u3147 \u3103 \u3149 
\f0 \
# Bye bot\
    - 
\f1 \uc0\u3125 \u3136 \u3105 \u3149 \u3093 \u3147 \u3122 \u3137 
\f0  
\f1 \uc0\u3128 \u3149 \u3112 \u3143 \u3129 \u3135 \u3108 \u3137 \u3105 \u3137 
\f0 \
# Goodby friend\
    - 
\f1 \uc0\u3118 \u3123 \u3149 \u3123 \u3135 
\f0  
\f1 \uc0\u3093 \u3134 \u3122 \u3137 \u3128 \u3149 \u3108 \u3134 \u3112 \u3137 
\f0 \
# Catch you later\
    - 
\f1 \uc0\u3116 \u3119 \u3103 \u3093 \u3135 
\f0  
\f1 \uc0\u3110 \u3134 \u3120 \u3135 
\f0  \
# exit\
    - 
\f1 \uc0\u3079 \u3114 \u3149 \u3114 \u3103 \u3135 \u3093 \u3135 
\f0  
\f1 \uc0\u3128 \u3142 \u3122 \u3125 \u3137 
\f0 \
# bye for now\
    - 
\f1 \uc0\u3118 \u3137 \u3095 \u3135 \u3074 \u3114 \u3137 
\f0 \
# end\
    - 
\f1 \uc0\u3112 \u3143 \u3112 \u3137 
\f0  
\f1 \uc0\u3125 \u3142 \u3123 \u3149 \u3108 \u3137 \u3112 \u3149 \u3112 \u3134 \u3112 \u3137 
\f0 \
# I'm going\
    -  
\f1 \uc0\u3118 \u3137 \u3095 \u3135 \u3074 \u3114 \u3137 
\f0 \
# finish\
    - 
\f1 \uc0\u3125 \u3142 \u3123 \u3149 \u3123 \u3134 \u3122 \u3135 
\f0 \
# gotta go\
    - 
\f1 \uc0\u3112 \u3143 \u3112 \u3137 
\f0  
\f1 \uc0\u3108 \u3114 \u3149 \u3114 \u3137 \u3093 \u3137 \u3074 \u3103 \u3137 \u3112 \u3149 \u3112 \u3134 
\f0 \
# I'm off\
\
\
# - intent: affirm\
#   examples: |\
#     - yes\
#     - y\
#     - indeed\
#     - of course\
#     - that sounds good\
#     - correct\
#     - absolutely\
#     - for sure\
#     - yes yes yes\
#     - definitely\
#     - yes, it did.\
#     - sure\
#     - that's true\
#     - yeah right\
#     - certainly\
\
\
# - intent: deny\
#   examples: |\
#     - no\
#     - n\
#     - never\
#     - I don't think so\
#     - don't like that\
#     - no way\
#     - not really\
#     - nup\
#     - not at all\
#     - incorrect\
#     - that's not true\
\
\
# - intent: thanks\
#   examples: |\
#     - Thanks\
#     - Thank you\
#     - Thank you so much\
#     - Thanks bot\
#     - Thanks for that\
#     - cheers\
#     - cheers bro\
#     - ok thanks!\
#     - perfect thank you\
#     - thanks a bunch for everything\
#     - thanks for the help\
#     - thanks a lot\
#     - amazing, thanks\
#     - cool, thanks\
#     - cool thank you\
#     - yes, thanks!\
#     - wonderful work\
#     - great, thanks\
#     - thanks a ton\
#     - that was helpful, thanks\
\
\
# - intent: lang_search\
#   examples: |\
#     - What can you tell me about [hindi](language)\
#     - Is [french](language) a language?\
#     - What is [german](language)?\
#     - Tell me more about [urdu](language)\
#     - Search [english](language)\
#     - Tell me something about the [bhojpuri](language) language\
#     - Give me information about [tamil](language)\
#     - Share your knowledge on the [spanish](language) language\
#     - Can you tell about [danish](language)?\
#     - Need some information for [arabic](language)\
#     - What do you know about [mandarin](language)?\
#     - Are you aware of [russian](language)?\
#     - Lookup [gujarati](language)\
#     - Details about [bengali](language)\
#     - Info on [indonesian](language)\
#     - I'd like to know about [sanskrit](language)\
#     - What can you tell me about [finnish](language)?\
#     - I'm interested in [persian](language)\
#     - I'm looking for some data on [sindhi](language)\
#     - Do you know what's [polish](language)?\
#     - Any idea about [portuguese](language)?\
#     - Please help me with [sinhala](language)\
#     - [hungarian](language)?\
#     - And [vietnamese](language)?\
#     - What about [malayalam](language)?\
\
# - intent: feedback_good\
#   examples: |\
#     - yes it does\
#     - yeah kind of\
#     - sure it helps\
#     - it actually does\
#     - yeah that is what i was looking for\
#     - Y\
#     - Yes yes\
#     - Yes, good work\
#     - Surely that helps\
#     - definitely\
#     - undoubtedly\
#     - Very much\
#     - Yups\
#     - Yes\
#     - For sure\
#     - Beyond a doubt\
#     - It certainly did\
#     - Of course\
#     - By all means\
\
# - intent: feedback_bad\
#   examples: |\
#     - No! not really\
#     - Not much\
#     - Dont think so\
#     - Nup\
#     - Unfortunately not\
#     - No sadly\
#     - I was not looking for this\
#     - I wanted something else\
#     - No this is not what i wanted\
#     - No actually\
#     - Not quite\
#     - Not exactly\
#     - Nope\
#     - Not so much\
#     - I already knew this\
#     - Wanted more\
    \
\
# - intent: bot_challenge\
#   examples: |\
#     - are you a bot?\
#     - are you a human?\
#     - am I talking to a bot?\
#     - am I talking to a human?\
\
# - intent: show_examples\
#   examples: |\
#     - Can you show examples of [hindi](language)?\
#     - Sentences of [arabic](language)\
#     - Some example sentences of [abui](language)\
#     - Show examples of this language\
#     - Show more examples\
#     - More examples\
#     - Some more\
#     - Sentence in [gela](language)\
#     - Show usage of this language\
#     - Show usage of [guana](language)\
#     - Example sentences of this language\
#     - How to use [burmese](language)?\
#     - More please\
\
}